{
  "watch": [
    "server.js",
    "googleDriveService.js"
  ],
  "ext": "js",
  "ignore": [
    "data/**",
    "uploads/**",
    "assets/**",
    "node_modules/**",
    "*.json",
    "*.txt"
  ],
  "delay": "1000"
}
